# \u82E5\u4F7F\u7528\u5185\u5B58\u6570\u636E\u5E93 spring.datasource.url=jdbc:h2:mem:test
# ./ \u8868\u793A\u6839\u76EE\u5F55\u4E0B\u751F\u6210\u6570\u636E\u5E93\u6587\u4EF6 ~/ \u8868\u793A\u7528\u6237\u6839\u76EE\u5F55
spring.datasource.url=jdbc:h2:./db/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# \u4F7F\u7528 H2 \u6570\u636E\u5E73\u53F0
spring.datasource.platform=h2
# \u5185\u5B58\u6A21\u5F0F\u7684\u6570\u636E\u5E93\u4FE1\u606F\u8BFB\u53D6
# spring.datasource.schema=classpath:db/schema.sql
# spring.datasource.data=classpath:db/data.sql

spring.h2.console.settings.web-allow-others=true
# \u6D4F\u89C8\u5668\u8BBF\u95EE\u8DEF\u5F84 {path}/h2
spring.h2.console.path=/h2
# \u7A0B\u5E8F\u542F\u52A8\u65F6\u542F\u52A8 H2
spring.h2.console.enabled=true

# \u6253\u5370 SQL \u8BED\u53E5
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl